ea4bc82a6ad023ab7ee23ee620429895
::res://::1696207085
icon.svg::CompressedTexture2D::4947917176479174178::1696201982::1696201982::1::::<><>::
scheme.png::CompressedTexture2D::2254420751914847990::1696201982::1696202300::1::::<><>::
testmap_vand.gd::GDScript::-1::1696206373::0::1::::<>Node2D<>::
::res://assets/::1696210445
botao.png::CompressedTexture2D::3873605764770235706::1696202300::1696202300::1::::<><>::
nevoa2.png::CompressedTexture2D::3080943222624133978::1696210445::1696210446::1::::<><>::
nevoa.png::CompressedTexture2D::3075979941487140832::1696207080::1696207085::1::::<><>::
New Piskel-1.png (1).png::CompressedTexture2D::1216510578540925241::1696201982::1696201982::1::::<><>::
New Piskel-1.png (2).png::CompressedTexture2D::1987567427873509717::1696201982::1696201982::1::::<><>::
New Piskel-1.png.png::CompressedTexture2D::4938724626052735510::1696201982::1696201982::1::::<><>::
New Piskel.png::CompressedTexture2D::7614863153055657668::1696201982::1696201982::1::::<><>::
::res://scenes/::1696210344
button.tscn::PackedScene::765238173779422963::1696210343::0::1::::<><>::res://scripts/button.gd<>uid://bvgnyrqm1p2uo::::res://assets/botao.png
cleito.tscn::PackedScene::6828567841011672191::1696210343::0::1::::<><>::res://scripts/rock.gd<>uid://rlj0syyxkh4d::::res://assets/New Piskel-1.png (1).png
mapa.tscn::PackedScene::2909783853110019155::1696210344::0::1::::<><>::res://scripts/mapa.gd
perry.tscn::PackedScene::5921480866052862136::1696210343::0::1::::<><>::res://scripts/perry.gd<>uid://3k17euf01u5j::::res://assets/New Piskel-1.png (2).png
testmap.tscn::PackedScene::4389038221926680370::1696210343::0::1::::<><>::uid://ccmmcqosqq2v7::::res://assets/New Piskel-1.png.png<>uid://dgqxxihv1liga::::res://assets/New Piskel.png<>uid://cqmn6o8m6h40k::::res://scenes/perry.tscn<>uid://c4j2rq72au0et::::res://scenes/cleito.tscn
testmap_vand.tscn::PackedScene::8841767407837950857::1696210344::0::1::::<><>::uid://c4j2rq72au0et::::res://scenes/cleito.tscn<>res://testmap_vand.gd<>uid://cqmn6o8m6h40k::::res://scenes/perry.tscn<>uid://k5xmjhtwjiw6::::res://scenes/button.tscn<>uid://bj3a6752gxgj5::::res://assets/nevoa.png<>uid://dgqxxihv1liga::::res://assets/New Piskel.png
::res://scripts/::1696203377
button.gd::GDScript::-1::1696202300::0::1::::<>Area2D<>::
mapa.gd::GDScript::-1::1696203377::0::1::::<>Node2D<>::
perry.gd::GDScript::-1::1696201982::0::1::::<>CharacterBody2D<>::
rock.gd::GDScript::-1::1696201982::0::1::::<>CharacterBody2D<>::
