[gd_scene load_steps=4 format=3 uid="uid://cqmn6o8m6h40k"]

[ext_resource type="Script" path="res://scripts/perry.gd" id="1_eqjdl"]
[ext_resource type="Texture2D" uid="uid://3k17euf01u5j" path="res://assets/New Piskel-1.png (2).png" id="1_up875"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4r25"]
size = Vector2(16, 16)

[node name="Perry" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_eqjdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4r25")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_up875")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
